@import url("https://fonts.googleapis.com/css2?family=Kalnia:wght@300;400;600&family=Noto+Sans:ital,wght@0,300;0,400;0,700;1,100;1,300;1,400;1,700&display=swap");

:root {
  --primary: #d7bba8;
  --secondary: #bbb09b;
  --dark: #3e2a35;
  --dark-highlighted: #49313e;
  --sienna: #e26d5a;
  --cherry: #efa8b8;
}

* {
  box-sizing: border-box;
  margin: 0;
}

body {
  font-family: "Kalnia", serif;
  user-select: none;
}

#content-wrapper {
  width: 100%;
  height: 100vh;
  background: var(--primary);
}

#toggle {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
}

#toggle h3 {
  padding: 5px;
  color: var(--sienna);
  margin: 0;
  width: 130px;
  height: 50px;
  font-size: 1.7rem;
  transition: 0.1s;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

#toggle h3:hover {
  color: #c45848;
  cursor: pointer;
  font-size: 1.8rem;
}

.selected {
  color: #b64e3e !important;
  font-size: 1.8rem !important;
  position: relative;
}

.selected::before {
  content: "";
  right: 5%;
  bottom: 10%;
  position: absolute;
  height: 4px;
  width: 50px;
  background-color: var(--dark);
  transform-origin: right;
  animation: scaleAnimation 0.4s forwards;
}

.hidden {
  display: none !important;
}

@keyframes scaleAnimation {
  0% {
    transform: scaleX(0);
  }
  100% {
    transform: scaleX(1);
  }
}

@keyframes appearFromBottom {
  0% {
    transform: translateY(500px);
    opacity: 0;
  }

  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

#content {
  width: 100%;
  height: 100%;
  margin: auto;
  display: grid;
  justify-content: center;
  align-items: center;
  gap: 50px;
  grid-template-columns: minmax(200px, 1fr) 4fr;
}

#display {
  background-color: var(--dark);
  height: 100%;
  overflow-y: scroll;
  padding: 50px;
}

#about {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 40px;
  min-height: 100%;
  padding: 0 30px;
  color: white;
  font-size: 1.7rem;
  font-weight: 300;

  animation: appearFromBottom cubic-bezier(0.25, 1, 0.5, 1) 1s forwards;
}

#about h1 {
  border-bottom: 1px solid rgba(255, 255, 255, 0.603);
}

#about p {
  max-width: 850px;
  font-size: 1.5rem;
}

#about p:first-of-type {
  text-align: center !important;
}

#menu {
  width: 100%;
  display: grid;
  justify-items: center;
  gap: 50px;
  grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));

  animation: appearFromBottom cubic-bezier(0.25, 1, 0.5, 1) 1s forwards;
}

.menu-item {
  height: 250px;
  width: 100%;
  background: white;
  border-radius: 5px;
  overflow: hidden;

  position: relative;

  display: flex;
  align-items: center;
  padding: 20px;
}

.menu-item::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0px;
  width: 120px;
  height: 100%;
  background: linear-gradient(to right, rgba(0, 0, 0, 0.9), transparent);
  z-index: 999;
  pointer-events: none;
}

.menu-img {
  height: 280px;
  width: 300px;
  object-fit: cover;
  border-radius: 150px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  transform: translateX(-30%);
  transition: 0.5s cubic-bezier(0.39, 0.575, 0.565, 1);
  -webkit-box-shadow: 31px 0px 29px -19px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 31px 0px 29px -19px rgba(0, 0, 0, 0.75);
  box-shadow: 31px 0px 29px -19px rgba(0, 0, 0, 0.75);
  position: absolute;
}

.menu-img:hover {
  transform: translateX(-30px);
  border-radius: 0;
  width: 80%;
}

.item-description {
  margin-left: 250px;
}

#contact {
  display: flex;
  flex-direction: column;
  gap: 20px;

  animation: appearFromBottom cubic-bezier(0.25, 1, 0.5, 1) 1s forwards;
}

#contact h1,
h2 {
  color: white;
}

#contact-form {
  display: flex;
  flex-direction: column;

  max-width: 500px;
}

#contact-form label {
  color: white;
  margin-bottom: 5px;
}

#contact-form input:nth-of-type(-n + 2),
textarea {
  margin-bottom: 25px;
  outline: none;
  border: none;
  border-bottom: 1px solid var(--sienna);
  padding: 10px;
  height: 30px;
  background: none;
  color: white;
  font-size: 1rem;
  resize: none;
}

#contact-form textarea {
  min-height: 100px !important;
  border: 1px solid var(--sienna) !important;
  border-radius: 5px;
}

#btnSend {
  border: 1px solid var(--sienna) !important;
  height: 40px;
  width: 100px;
  color: white;
  background: none;
  font-size: 1rem;
  border-radius: 5px;
  transition: 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

#btnSend:hover {
  cursor: pointer;
  background-color: var(--sienna);
}

#btnSend:active {
  background-color: var(--dark-highlighted);
}

@media only screen and (max-width: 800px) {
  #content-wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  #content {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start !important;
    width: 100%;
    gap: 20px;
  }

  #toggle {
    flex-direction: row;
    gap: 10px;
    width: 100%;
    height: 100px;
  }

  #toggle h3 {
    text-align: center;
    justify-content: center;
    width: 120px;
  }

  .selected::before {
    content: "";
    bottom: 10%;
    left: 20px;
    position: absolute;
    height: 4px;
    width: 80px;
    background-color: var(--dark);
    transform-origin: center;
    animation: scaleAnimation 0.4s forwards;
  }

  .menu-item {
    padding: 20px;
  }

  .item-description {
    margin-left: 230px;
  }

  #display {
    width: 100%;
    height: auto;
    flex-grow: 1;
    padding: 0px;
  }

  #about h1 {
    text-align: center;
  }

  #contact {
    padding: 30px;
  }

  #about {
    padding: 30px;
  }
}
